<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\I-want-the-boomboom\Assets\_Scripts\P1ItemController.cs">
    <Files>
      <File FileName="Assets\_Scripts\ObstaclePingPong.cs" Line="1" Column="1" />
      <File FileName="..\I-want-the-boomboom\Assets\_Scripts\P1ItemController.cs" Line="61" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>